<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 


    <style>
       * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                border: none;
                outline: none;
                scroll-behavior: smooth;
                font-family: "poppins";
            }
            html {
                font-size: 60%;
                overflow-x: hidden;
            }
            :root {
                --bg-color: #080808;
                --second-bg-color: #001005;
                --text-color: white;
                --main-color:    #58A399;
               
            }
            body {
                background: var(--bg-color);
                color: var(--text-color);
            }
            .header {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                padding: 4rem 12%;
                background: rgb(0, 0, 0, 0.3);
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            #menu-icon {
                font-size: 3.6rem;
                color: var(--main-color);
                display: none;
                cursor: pointer;
            }
            .logo {
                font-size: 3rem;
                color: var(--text-color);
                font-weight: 800;
                cursor: pointer;
                transition: 0.3s ease;
            }
            .logo:hover {
                transform: scale(1.1);
            }
            span {
                color: var(--main-color);
            }
            .navbar a {
                font-size: 1.8rem;
                color: var(--text-color);
                margin-left: 4rem;
                font-weight: 500;
                border-bottom: 3px solid transparent;
                transition: 0.3s ease;
            }
            .navbar a:hover {
                border-bottom: 3px solid var(--main-color);
                color: var(--main-color);
            }
            section {
                min-height: 100vh;
                padding: 10rem 12%;
            }
            .home {
                display:flex ;
                align-items: center;
                justify-content: center;
                gap: 15rem;
            }
            .home-content {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: right;
            }
            .home-content h1 {
                font-size: 8rem;
                font-weight: 700;
                margin-top: 1.5rem;
                line-height: 1;
            }
            .home-content h3 {
                font-size: 4rem;
                margin: 1rem 0;
            }
            .home-content p {
                font-size: 1.5rem;
                font-weight: 500;
                line-height: 1.8;
            }
            .home-img img {
                margin-top: 10%;
                width: 32vw;
                border-radius: 50%;
                box-shadow: 0 0 25px var(--main-color);
                transition: 0.4s ease-in-out;
            }
            .home-img img:hover {
                box-shadow: 0 0 25px var(--main-color),
                            0 0 50px var(--main-color),
                            0 0 100px var(--main-color);
            }
            .social-icons a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                padding: 1rem;
                background: transparent;
                border: 2px solid var(--main-color);
                border-radius: 50%;
                color: var(--main-color);
                margin: 3rem 0.5rem;
                transition: 0.3s ease;
                     
            }
            .social-icons a:hover {
                color: var(--text-color);
                background-color: var(--main-color);
                transform: scale(1.2) translateY(-5px);
                box-shadow:  0 0 25px var(--main-color);
            }
            .btn-group {
                display: flex;
                gap: 3.5rem;
            }
            .btn {
                display:inline-block;
                padding: 1rem 3rem;
                background: var(--main-color);
                box-shadow: 0 0 25px var(--main-color);
                border-radius: 3rem; 
                font-size: 1.8rem;
                color: black;
                border: 2px solid transparent;
                font-weight: 600;
                transition: 0.3s ease-in-out;
                cursor: pointer;
            }
            .btn:hover {
                transform: scale(1.05);
                box-shadow:  0 0 25px var(--main-color),
                             0 0 25px var(--main-color);
            }
            .btn-group a:nth-of-type(2) {
                background-color: black;
                color: var(--main-color);
                border: 2px solid var(--main-color);
                box-shadow:  0 0 25px transparent;
            }
            .btn-group a:nth-of-type(2):hover {
                box-shadow:  0 0 25px var(--main-color);
                background-color: var(--main-color);
                color: black;
            }
            .about {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10rem;
                background-color: var(--second-bg-color);
            }
            .about-img img {
                width: 32vw;
                border-radius: 50%;
                box-shadow: 0 0 25px var(--main-color);
                transition: 0.4s ease-in-out;
                margin-top: 10%;
            }
            .about-img img:hover {
                box-shadow: 0 0 25px var(--main-color),
                            0 0 50px var(--main-color),
                            0 0 100px var(--main-color)

            }
            .about-content h2 {
                font-size: 7rem;
                text-align: left;
            }
            .about-content p {
                font-size: 1.8rem;
            }
            .about-content .btn {
                margin: 3rem 0;
            }
            ::-webkit-scrollbar {
                width: 20px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: var(--main-color);
            }
            ::-webkit-scrollbar-track {
                background-color: var(--bg-color);
            }
            .heading {
                text-align: center;
                font-size: 7rem;
                margin: 5rem 0;
            }
            .services {
                background-color: var(--bg-color);
                color: black;
            }
            .services h2 {
                color: var(--text-color);
            }
            .services-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                align-items: center;
                gap: 2.5rem;
                
            }
            .services-box {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--main-color);
                height: 400px;
                border-radius: 3rem;
                cursor: pointer;
                border: 5px solid transparent;
                transition: 0.4s ease-in-out;
            }
            .services-box:hover {
                background-color: var(--second-bg-color);
                color: var(--main-color);
                border: 5px solid var(--main-color);
                transform: scale(1.03);
            }
            .services-info {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding: 5rem;
            }
            .services-info i {
                font-size: 8rem;
                
            }
            .services-info h4 {
                font-size: 4rem;
                margin: 2rem 0;
                font-weight: 800;
            }
            .services-info p {
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.7;
            }
            .contact {
                background-color: var(--second-bg-color);

            }
            .contact h2 {
                margin-bottom: 3rem;
                color: var(--text-color);
            }
            .contact form {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3rem;
                margin: 5rem 0;
                text-align: center;
            }
            .contact form .input-box input,
            .contact form textarea {
                width: 100%;
                padding: 2.5rem;
                font-size: 1.8rem;
                color: var(--text-color);
                background-color: var(--bg-color);
                border-radius: 2rem;
                border: 2px solid var(--main-color);
                margin: 1.5rem 0;
                resize: none;
            }
            .footer {
                background-color: var(--bg-color);
                padding: 50px 0;
            }
            .footer .social-icons {
                text-align: center;
            }
            .footer ul {
                text-align: center;
                font-size: 1.8rem;
            }
            .footer ul li {
                display: inline-block;
                margin: 20px;
            }
            .footer ul li a {
                color: white;
                border-bottom: 3px solid transparent;
                transition: 0.3s ease-in-out;
            }
            .footer ul li a:hover {
                border-bottom: 3px solid var(--main-color);
           
            }
            .footer .copyright {
                text-align: center;
                margin-top: 40px;
                font-size: 16px;
                cursor: context-menu;
            }
            .footer .copyright:hover {
               
               color: var(--main-color);
           }
           .projects {
                background-color: var(--second-bg-color);
            }
            .projects-box {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                place-items: center;
                gap: 3rem;
                row-gap: 5rem;
            }
            .project-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: var(--bg-color);
                border: 2px solid var(--main-color);
                border-radius: 3rem;
                gap: 2rem;
                padding: 5rem 2rem;
                overflow: hidden;
                cursor: pointer;
                box-shadow: 0 0 5px var(--main-color);
                transition: 0.3s ease;
            }
            .project-card:hover {
                box-shadow:  0 0 25px var(--main-color),
                             0 0 25px var(--main-color);
                transform: scale(1.02);             
            }
            .project-card img {
                max-width:  300px;
                border-radius: 2em;
                object-fit: cover;
            }
            .project-card h3 {
                font-size: 3rem;
            }
            .project-card p {
                font-size: 1.5rem;
            }
            #menu-icon {
        display: none;
            }
            @media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #000;
        padding: 1rem;
        border-radius: 10px;
        
    }

    .navbar.active {
        display: flex;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">
            My
            <span>Portfolio</span>
        </a>
        <i id="menu-icon" class="bx bx-menu"></i>
        <nav class="navbar">
            
            <a href="#home"> Home </a>
            <a href="#about"> About Me</a>
            <a href="#services"> Services </a>
            <a href="#projects"> projects </a>
            <a href="#contact"> contact </a>
           
        </nav>
       
         
      </header>
      <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Hafsa Ejaz</span></h1>
            <h3>I'm a <span>Frontend Developer</span></h3>
            <p>Crafting Modern, Responsive, and User-Friendly Web Experiences.</p>
                  <div class="social-icons">
                    <a href="https://github.com/Hafsa607">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                          </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/hafsa-ejaz-4767aa279/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg>
                    </a>
                     
                     
                  </div>
                  <div class="btn-group">
                    <a href="Hafsa cv.pdf" class="btn">Hire Me</a>
                    
                  </div>
        </div>
        <div class="home-img">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQFDpMR9-9QoSw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718893870731?e=1737590400&v=beta&t=J9JEbgctqO87zk-F7Q0UVrea4M_i21Z3Qkm5xm66xPY" alt="">
        </div>
      </section>
     <section class="about" id="about">
        <div class="about-img">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQFDpMR9-9QoSw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718893870731?e=1737590400&v=beta&t=J9JEbgctqO87zk-F7Q0UVrea4M_i21Z3Qkm5xm66xPY" alt="">
        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>I am a passionate frontend developer with a strong focus on creating responsive and user-friendly websites that adhere to modern design principles. Skilled in developing cross-browser compatible and fully responsive interfaces, I excel at translating design
                mockups into pixel-perfect, interactive web applications. Additionally, I have a proven ability to debug and optimize web performance, ensuring an enhanced and seamless user experience.</p>
                 <a href="#" class="btn">Read more</a>
        </div>
     </section>
     <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">

            <div class="services-box">
                <div class="services-info">
                    <i class="bx bx-palette"></i>
                        <h4>Landing Page Development</h4>
                        <p>Design and develop visually appealing landing pages optimized for conversions.</p>
                   
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <i class="bx bx-code"></i>
                        <h4>Website Redesign and Maintenance</h4>
                        <p>Revamp existing websites with modern designs and provide ongoing maintenance to ensure smooth functionality. </p>
                    
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <i class='bx bxl-sketch'></i>
                        <h4>CSS Frameworks Implementation</h4>
                        <p>Utilize frameworks like Bootstrap or Tailwind CSS to quickly develop responsive and aesthetic designs.</p>
                    
                </div>
                </div>
                <div class="services-box">
                <div class="services-info">
                    <i class='bx bx-code-curly'></i>
                        <h4>Debugging and Testing</h4>
                        <p>Identify and resolve UI/UX bugs and perform thorough cross-platform testing to ensure high-quality deliverables.</p>
                    
                </div>
                </div>
                <div class="services-box">
                <div class="services-info">
                    <i class='bx bx-code-alt' ></i>
                        <h4>Custom Components Development</h4>
                        <p>Design and implement reusable, modular components to streamline development and maintain consistency.</p>
                    
                </div>
                </div>
                <div class="services-box">
                <div class="services-info">
                    <i class="bx bx-layer"></i>
                        <h4>Web Accessibility (WCAG Compliance)</h4>
                        <p>Build accessible websites that adhere to WCAG standards, ensuring inclusivity for all users.</p>
                    
                </div>
                </div>
           
        </div>
     </section>
      <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="projects-box">
            <div class="project-card">
                <img src="img.jpg" alt="">
                <h3>Project 1</h3>
                <p> Created a dynamic and responsive image gallery with interactive features such as image previews, navigation, and filtering. 
                    Leveraged JavaScript for functionality and CSS for styling to ensure a modern and visually appealing design.</p>
                 <div class="btn">
                 <a href="ImageGallery1.html"> Review Project </a>
                </div> 
                </div>
                <div class="project-card">
                    <img src="calculator.jpg" alt="">
                    <h3>Project 2</h3>
                    <p>Designed and developed a fully functional calculator with a user-friendly interface using HTML, CSS, and JavaScript. 
                        Implemented core arithmetic operations, interactive buttons, and a responsive layout to ensure usability across devices.</p>
                     <div class="btn">
                        <a href="Calculator.html"> Review Project </a>
                    </div> 
                 </div>
                <div class="project-card">
                        <img src="musics.jpg" alt="">
                        <h3>Project 3</h3>
                        <p>  Built an interactive music player with features like play, pause, volume control, and track navigation using JavaScript. 
                            Designed a visually appealing interface using CSS, with a responsive layout to deliver an engaging user experience.</p>
                         <div class="btn">
                            <a href="MusicPlayer1.html"> Review Project </a>
                        </div> 
                </div>
                <div class="project-card">
                    <img src="tindog.jpg" alt="">
                    <h3>Project 4</h3>
                    <p>Trump's victory in the U.S. elections could bring both challenges and opportunities for Pakistan-U.S.
                        relations. His administration's focus on "America First" policies might lead to reduced foreign aid, 
                        including financial and military support, affecting Pakistan's economy and counter-terrorism efforts. </p>
                     <div class="btn">
                        <a href="boots pro.html"> Review Project </a>
                    </div> 
            </div>
            <div class="project-card">
                <img src="web.jpg" alt="">
                <h3>Project 5</h3>
                <p>Trump's victory in the U.S. elections could bring both challenges and opportunities for Pakistan-U.S.
                    relations. His administration's focus on "America First" policies might lead to reduced foreign aid, 
                    including financial and military support, affecting Pakistan's economy and counter-terrorism efforts.</p>
                 <div class="btn">
                    <a href="boots lyout.html"> Review Project </a>
                </div> 
            </div>
            <div class="project-card">
            <img src="angla.jpg" alt="">
            <h3>Project 6</h3>
            <p>Trump's victory in the U.S. elections could bring both challenges and opportunities for Pakistan-U.S.
                relations. His administration's focus on "America First" policies might lead to reduced foreign aid, 
                including financial and military support, affecting Pakistan's economy and counter-terrorism efforts.</p>
             <div class="btn">
                <a href="project os.html"> Review Project </a>
            </div> 
            </div>
        </div>
      </section>




     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
            
<form action="https://api.web3forms.com/submit" method="POST">
    <div class="input-group">
        <div class="input-box">
        <input type="hidden" name="access_key" value="e7721fb4-9237-4516-a882-6e2242d93936">
    <input type="text"  name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email"  required>
    <input type="text" name="Number" placeholder="Phone Number" required>
    </div>
    </div>
    <div class="input-box-2">
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
    <textarea name="message" cols="30" rows="10" placeholder="Message" required></textarea>
    <button type="submit" class="btn">Submit</button>
</div>
</form>
       
     </section>
     <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/Hafsa607">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg>
            </a>
            <a href="https://www.linkedin.com/in/hafsa-ejaz-4767aa279/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
            </a>
           
          </div>
          <ul class="list">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#Projects">Projects</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
          </ul>
          <p class="copyright">
            @ Hafsa Ejaz | All Rights Reserved
          </p>
     </footer>


    <script>
        const menuIcon = document.querySelector('#menu-icon');
        const navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };
        document.getElementById("contactForm").addEventListener("submit"), function (event) {
    event.preventDefault(); // Prevent the default form submission

        }

    </script>
</body>
</html>